Reading line: // Original test: ./tschaefe/hw4/problem6/j_2.asm
Reading line: // Author: tschaefe
Reading line: // Test source code follows
Reading line: 
Reading line: 
Reading line: // j test 2
Reading line: // Jump instruction should cause looping to earlier portion of program
Reading line: lbi r1, 0xfd
Reading line: addi r1, r1, 0x01
Reading line: bgez r1, .done		//after 3 total executions of add, go to halt
Reading line: j 0x7fa
Reading line: .done:
Reading line: halt
@0
c1
fd
41
21
79
02
27
fa
00
00
