m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bhavit/ece552/demo2/verilog
valu
Z1 !s110 1681004140
!i10b 1
!s100 <<jN8KoHn@CGCTRi>V>6;3
IkFOOE?e?R5L5K;hQ31C160
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1680975425
8alu.v
Falu.v
L0 9
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1681004140.000000
!s107 xor3.v|xor2.v|wb.v|tb_decode.v|shifter.v|rf.v|rf_hier.v|rf_bypass.v|proc.v|proc_hier.v|proc_hier_pbench.v|or3.v|or2.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|mem_wb.v|memory.v|memory2c.v|if_id.v|id_ex.v|hazardControl.v|fullAdder1b.v|forwardControl.v|fetch.v|ex_mem.v|execute.v|err_chk.v|dff.v|dff_prec.v|dff_instr.v|decode.v|control.v|clkrst.v|cla4b.v|cla16b.v|chErr.v|btr.v|and3.v|and2.v|alu.v|alu_j.v|alu_i2.v|alu_i1.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|alu_i1.v|alu_i2.v|alu_j.v|alu.v|and2.v|and3.v|btr.v|chErr.v|cla16b.v|cla4b.v|clkrst.v|control.v|decode.v|dff_instr.v|dff_prec.v|dff.v|err_chk.v|execute.v|ex_mem.v|fetch.v|forwardControl.v|fullAdder1b.v|hazardControl.v|id_ex.v|if_id.v|memory2c.v|memory.v|mem_wb.v|nand2.v|nand3.v|nor2.v|nor3.v|not1.v|or2.v|or3.v|proc_hier_pbench.v|proc_hier.v|proc.v|rf_bypass.v|rf_hier.v|rf.v|shifter.v|tb_decode.v|wb.v|xor2.v|xor3.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
valu_i1
R1
!i10b 1
!s100 >R7:ozGgY3Zi`SQ0eDz770
IzeOk@1a7CNL@;0c?nClN>2
R2
R0
R3
8alu_i1.v
Falu_i1.v
L0 9
R4
r1
!s85 0
31
R5
Z10 !s107 xor3.v|xor2.v|wb.v|tb_decode.v|shifter.v|rf.v|rf_hier.v|rf_bypass.v|proc.v|proc_hier.v|proc_hier_pbench.v|or3.v|or2.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|mem_wb.v|memory.v|memory2c.v|if_id.v|id_ex.v|hazardControl.v|fullAdder1b.v|forwardControl.v|fetch.v|ex_mem.v|execute.v|err_chk.v|dff.v|dff_prec.v|dff_instr.v|decode.v|control.v|clkrst.v|cla4b.v|cla16b.v|chErr.v|btr.v|and3.v|and2.v|alu.v|alu_j.v|alu_i2.v|alu_i1.v|
R6
!i113 1
R7
R8
R9
valu_i2
R1
!i10b 1
!s100 ELT@aKE?85LfZ`k@W^O:z1
I?kMR<K2ce2h?6ooZ8`1=_2
R2
R0
Z11 w1680975426
8alu_i2.v
Falu_i2.v
L0 9
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
valu_j
R1
!i10b 1
!s100 :j]7HXYT11Wbj7gH4Bi2i1
IfmJ>1J]inCGQa1gEQk?iX3
R2
R0
R11
8alu_j.v
Falu_j.v
L0 9
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vand2
R1
!i10b 1
!s100 P^Ylg`_<T`bkH`V[lCZAk2
I8JO`<3=84fDJGhhS98ce61
R2
R0
R11
8and2.v
Fand2.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vand3
R1
!i10b 1
!s100 ^BjbfQjB<OcKG>d25TGjJ1
IF`_GK`DDN9Lcg[H@C>JG?3
R2
R0
R11
8and3.v
Fand3.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vbtr
R1
!i10b 1
!s100 =gGMidhnAYzN6T@N5V2Zh1
I6Z_ZFM[MS@5IKWUUi8bTX0
R2
R0
Z12 w1680975427
8btr.v
Fbtr.v
L0 12
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vchErr
R1
!i10b 1
!s100 J5_<IVJE73KX[RajPEPml3
IWdfL;j4oR4]>88<W`F7[l3
R2
R0
R12
8chErr.v
FchErr.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nch@err
vcla16b
R1
!i10b 1
!s100 n0z^6h<Z:ln04GWG@ge3f2
I8X3EmYlJTG97ad3m3F9TV1
R2
R0
R12
8cla16b.v
Fcla16b.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcla4b
R1
!i10b 1
!s100 aiDhd[8;YiDWElzC5fYaX0
IbAkja[mb<Z;66[X36O6:<0
R2
R0
R12
8cla4b.v
Fcla4b.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vclkrst
R1
!i10b 1
!s100 17R8;?7`BJD8F]2OJne>o0
IcU3NbIBf6S_9FV@GH4;Og1
R2
R0
R12
8clkrst.v
Fclkrst.v
L0 13
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcontrol
R1
!i10b 1
!s100 2?oU:?E[SB6S6<08;?>GN1
IJ]=cSDSGiAI4bj4CF1`<P1
R2
R0
R12
8control.v
Fcontrol.v
L0 2
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdecode
R1
!i10b 1
!s100 G<YZ014n<F`ijT]ieIOG00
IROERL>=ZUli84gdobG1aX1
R2
R0
w1680992956
8decode.v
Fdecode.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdff
R1
!i10b 1
!s100 F^G8EIaUgKJ6DQB2zBzd^2
I`<l<ahfib5LObb;M<UG9I1
R2
R0
R12
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdff_instr
R1
!i10b 1
!s100 Z4PY>IA?RXK?j:[fEKP:F0
IkYg@WAlJcN6Ga?41J7@P<3
R2
R0
w1681004047
8dff_instr.v
Fdff_instr.v
L0 2
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdff_prec
R1
!i10b 1
!s100 6_HYde?H=eKPz]hHJoRZX0
I8:]BUJ2UXcWTRgalTGKe_3
R2
R0
w1681002217
8dff_prec.v
Fdff_prec.v
L0 2
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
verr_chk
R1
!i10b 1
!s100 Z23zKH[b:OiSgj5iegXAS1
IlMh9MbgSbiLDdA^cRRl:10
R2
R0
Z13 w1680975428
8err_chk.v
Ferr_chk.v
L0 2
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vex_mem
R1
!i10b 1
!s100 862E4b[9LAIM59PD:?Bfl1
IP8WRc3Bae5?ZDYIaG[_9Z1
R2
R0
w1680989806
8ex_mem.v
Fex_mem.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vexecute
R1
!i10b 1
!s100 YEfJ7f:URn;Y@z5Z2=OK`1
Iz9j=@:7kc<KPZMj_W7:Uh1
R2
R0
R13
8execute.v
Fexecute.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfetch
R1
!i10b 1
!s100 [^]VdE?EXY0M2@:UnJLKJ3
I7:?[`MaAk7MF;P5PlP7lf0
R2
R0
w1680990744
8fetch.v
Ffetch.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vforwardControl
R1
!i10b 1
!s100 VXNn6VBaZ5RLD?YhacA;z1
I2m;@Omohd5Dgm?Z7RW0ck3
R2
R0
R13
8forwardControl.v
FforwardControl.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nforward@control
vfullAdder1b
R1
!i10b 1
!s100 @HgOREmk05RfmKW;XUN=@1
InhDR<iM`KMF0H6V3bWfzK0
R2
R0
R13
8fullAdder1b.v
FfullAdder1b.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nfull@adder1b
vhazardControl
R1
!i10b 1
!s100 EBeYY3:^UQ5[OAO7_776D2
IU5D>7UWk?K]ahlJ7=JCKF3
R2
R0
w1681000391
8hazardControl.v
FhazardControl.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nhazard@control
vid_ex
R1
!i10b 1
!s100 61fXo;5MYiP88jC@IT@6E0
Il8g[4_::4lik;OXijO?YU0
R2
R0
w1681004129
8id_ex.v
Fid_ex.v
L0 2
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vif_id
R1
!i10b 1
!s100 FM9^G?X]hMkDzaR@]6:;k2
IB<V:3BjP;9c5WK^2i7K>J2
R2
R0
w1681003053
8if_id.v
Fif_id.v
L0 2
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_wb
R1
!i10b 1
!s100 E_4L?Tjd:_[JcWI:c6Iek3
Ib8e[nkbiZU_MlcDJ0:dlT3
R2
R0
w1680989051
8mem_wb.v
Fmem_wb.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemory
R1
!i10b 1
!s100 E[W;;z0EJh56I:T88`ZI<0
I=CI66><^bo?X1mR=[R2Ml1
R2
R0
Z14 w1680975431
8memory.v
Fmemory.v
L0 9
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemory2c
R1
!i10b 1
!s100 1ITXY4ZWd3SeI8Nl4zmz13
I5:0bhPSZGSbBD:5kcoEH=2
R2
R0
R14
8memory2c.v
Fmemory2c.v
L0 35
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnand2
R1
!i10b 1
!s100 JBF^7B=ho_3YmRhjcQ[ZY1
In]TII=fKXm4E>dhMa:DWK2
R2
R0
R14
8nand2.v
Fnand2.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnand3
R1
!i10b 1
!s100 bhGMkHl2TQSEf2_a77_X]2
IIbF5kmAFA=dO5WWc92f3[0
R2
R0
R14
8nand3.v
Fnand3.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnor2
R1
!i10b 1
!s100 TFUI3zFMZ17LT3LZdmm@m0
I0I^0;d?nl<K;M6:<j:IVh0
R2
R0
R14
8nor2.v
Fnor2.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnor3
R1
!i10b 1
!s100 9=S`DIWSZI5POSU@37j`;1
IYT:lUClA3NGTQBi3PmZjh0
R2
R0
R14
8nor3.v
Fnor3.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnot1
R1
!i10b 1
!s100 Z3UC2e@VO7j5G`PB6m]IG1
IH=^a8W>[Yg6blgT=GY9]m3
R2
R0
R14
8not1.v
Fnot1.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vor2
R1
!i10b 1
!s100 WJoS2U[IPNAP6EWG2n@<P3
IY[c1fBnL]OFI]LLZciVin0
R2
R0
R14
8or2.v
For2.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vor3
R1
!i10b 1
!s100 ge<Gknf4=81Q0Z1WgFgkH1
IR^mQboLnOo3XESBiEU?zg0
R2
R0
R14
8or3.v
For3.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc
R1
!i10b 1
!s100 L7?H>VA?;W@c2Z9fAbjN]3
ICZ^W?^M;<BdN[7L@6_H6?3
R2
R0
w1681003788
8proc.v
Fproc.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier
R1
!i10b 1
!s100 jGH_<J>T7TGh^mfl9i`Fo2
I?@=;1a89@`0h;0V<;D4kj0
R2
R0
R14
8proc_hier.v
Fproc_hier.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier_pbench
R1
!i10b 1
!s100 R_1o^d7^V^H1@Y5mNT5cS0
IPCm`RKS3[glB_V5@BCZ582
R2
R0
w1680982147
8proc_hier_pbench.v
Fproc_hier_pbench.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrf
R1
!i10b 1
!s100 :c]m7VNHb<N2k]L[HjnoU3
I>G88`49PiOMJWA6V5bDda1
R2
R0
R14
8rf.v
Frf.v
Z15 L0 11
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrf_bypass
R1
!i10b 1
!s100 R57`U?`6hhT[jYA7YAF`K2
I7a:gbUk5I0ao?o@5G1Cgj1
R2
R0
w1680981582
8rf_bypass.v
Frf_bypass.v
L0 9
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrf_hier
R1
!i10b 1
!s100 oCbfBRdR4oS[eSCz:Ilzd0
IDna3_aHM3NTolkXOES3C>3
R2
R0
R14
8rf_hier.v
Frf_hier.v
R15
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshifter
R1
!i10b 1
!s100 L_ADOY87^A`E5:OAbIK:43
I;@`5T]^cnzia3f7nVoTNO1
R2
R0
R14
8shifter.v
Fshifter.v
R15
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vtb_decode
R1
!i10b 1
!s100 >mBZJ:;60Y_nFz`a>SGda0
IAgf6_bZhoHcm]Q7[g>:=N0
R2
R0
R14
8tb_decode.v
Ftb_decode.v
L0 2
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vwb
R1
!i10b 1
!s100 dem`ZSZMcUD<>_6:5YOK82
IT2c0YlXc^k[V=M`?l>dSY3
R2
R0
R14
8wb.v
Fwb.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vxor2
R1
!i10b 1
!s100 `NUJU>;B0A3?APYXPbMC>3
I3BJP86UQ>KAJGbMI80I>Z2
R2
R0
R14
8xor2.v
Fxor2.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vxor3
R1
!i10b 1
!s100 RB<ABgcU[j^Z`4AMXJo1M2
IFJ7gG^^JXR]Nh<fj@K^512
R2
R0
R14
8xor3.v
Fxor3.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
