D:/cs552/projectDemo1/newVerilogFiles/memory2c.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/memory2c.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module memory2c

Top level modules:
	memory2c

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/memory2c.syn.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/memory2c.syn.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module memory2c

Top level modules:
	memory2c

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/fullAdder1b.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/fullAdder1b.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fullAdder1b

Top level modules:
	fullAdder1b

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/and3.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/and3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module and3

Top level modules:
	and3

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/dff.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/dff.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dff

Top level modules:
	dff

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/wb.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/wb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module wb

Top level modules:
	wb

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/tb_decode.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/tb_decode.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_decode

Top level modules:
	tb_decode

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/rf_bypass.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/rf_bypass.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rf_bypass

Top level modules:
	rf_bypass

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/nor2.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/nor2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module nor2

Top level modules:
	nor2

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/control.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module control

Top level modules:
	control

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/alu.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/nor3.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/nor3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module nor3

Top level modules:
	nor3

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/proc_hier_bench.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/proc_hier_bench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module proc_hier_bench

Top level modules:
	proc_hier_bench

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/not1.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/not1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module not1

Top level modules:
	not1

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/alu_j.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/alu_j.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_j

Top level modules:
	alu_j

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/alu_i1.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/alu_i1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_i1

Top level modules:
	alu_i1

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/or2.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/or2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module or2

Top level modules:
	or2

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/alu_i2.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/alu_i2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_i2

Top level modules:
	alu_i2

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/or3.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/or3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module or3

Top level modules:
	or3

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/cla4b.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/cla4b.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cla4b

Top level modules:
	cla4b

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/err_chk.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/err_chk.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module err_chk

Top level modules:
	err_chk

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/rf_hier.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/rf_hier.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rf_hier

Top level modules:
	rf_hier

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/tb_fetch.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/tb_fetch.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_fetch

Top level modules:
	tb_fetch

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/btr.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/btr.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module btr

Top level modules:
	btr

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/rf.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/rf.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rf

Top level modules:
	rf

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/cla16b.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/cla16b.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cla16b

Top level modules:
	cla16b

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/memory.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module memory

Top level modules:
	memory

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/fetch.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/fetch.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fetch

Top level modules:
	fetch

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/clkrst.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/clkrst.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/nand2.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/nand2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module nand2

Top level modules:
	nand2

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/proc_hier.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/proc_hier.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module proc_hier

Top level modules:
	proc_hier

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/xor2.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/xor2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module xor2

Top level modules:
	xor2

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/xor3.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/xor3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module xor3

Top level modules:
	xor3

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/nand3.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/nand3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module nand3

Top level modules:
	nand3

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/and2.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/and2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module and2

Top level modules:
	and2

} {} {}} D:/cs552/projectDemo1/newVerilogFiles/shifter.v {1 {vlog -work work -stats=none D:/cs552/projectDemo1/newVerilogFiles/shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}}
