D:/cs552/cs552/project/demo1/verilog/nand2.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/nand2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module nand2

Top level modules:
	nand2

} {} {}} D:/cs552/cs552/project/demo1/verilog/execute.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/execute.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module execute

Top level modules:
	execute

} {} {}} D:/cs552/cs552/project/demo1/verilog/proc_hier.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/proc_hier.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module proc_hier

Top level modules:
	proc_hier

} {} {}} D:/cs552/cs552/project/demo1/verilog/nand3.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/nand3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module nand3

Top level modules:
	nand3

} {} {}} D:/cs552/cs552/project/demo1/verilog/shifter.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} D:/cs552/cs552/project/demo1/verilog/fullAdder1b.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/fullAdder1b.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fullAdder1b

Top level modules:
	fullAdder1b

} {} {}} D:/cs552/cs552/project/demo1/verilog/rf.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/rf.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rf

Top level modules:
	rf

} {} {}} D:/cs552/cs552/project/demo1/verilog/dff.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/dff.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dff

Top level modules:
	dff

} {} {}} D:/cs552/cs552/project/demo1/verilog/cla16b.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/cla16b.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cla16b

Top level modules:
	cla16b

} {} {}} D:/cs552/cs552/project/demo1/verilog/rf_bypass.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/rf_bypass.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rf_bypass

Top level modules:
	rf_bypass

} {} {}} D:/cs552/cs552/project/demo1/verilog/memory.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module memory

Top level modules:
	memory

} {} {}} D:/cs552/cs552/project/demo1/verilog/alu.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/cs552/cs552/project/demo1/verilog/proc_hier_bench.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/proc_hier_bench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module proc_hier_bench

Top level modules:
	proc_hier_bench

} {} {}} D:/cs552/cs552/project/demo1/verilog/xor2.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/xor2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module xor2

Top level modules:
	xor2

} {} {}} D:/cs552/cs552/project/demo1/verilog/or2.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/or2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module or2

Top level modules:
	or2

} {} {}} D:/cs552/cs552/project/demo1/verilog/clkrst.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/clkrst.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} D:/cs552/cs552/project/demo1/verilog/xor3.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/xor3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module xor3

Top level modules:
	xor3

} {} {}} D:/cs552/cs552/project/demo1/verilog/or3.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/or3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module or3

Top level modules:
	or3

} {} {}} D:/cs552/cs552/project/demo1/verilog/decode.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/decode.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decode

Top level modules:
	decode

} {} {}} D:/cs552/cs552/project/demo1/verilog/proc.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/proc.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module proc

Top level modules:
	proc

} {} {}} D:/cs552/cs552/project/demo1/verilog/and2.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/and2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module and2

Top level modules:
	and2

} {} {}} D:/cs552/cs552/project/demo1/verilog/cla4b.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/cla4b.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cla4b

Top level modules:
	cla4b

} {} {}} D:/cs552/cs552/project/demo1/verilog/and3.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/and3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module and3

Top level modules:
	and3

} {} {}} D:/cs552/cs552/project/demo1/verilog/memory2c.syn.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/memory2c.syn.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module memory2c

Top level modules:
	memory2c

} {} {}} D:/cs552/cs552/project/demo1/verilog/memory2c.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/memory2c.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module memory2c

Top level modules:
	memory2c

} {} {}} D:/cs552/cs552/project/demo1/verilog/rf_hier.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/rf_hier.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rf_hier

Top level modules:
	rf_hier

} {} {}} D:/cs552/cs552/project/demo1/verilog/nor2.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/nor2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module nor2

Top level modules:
	nor2

} {} {}} D:/cs552/cs552/project/demo1/verilog/wb.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/wb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module wb

Top level modules:
	wb

} {} {}} D:/cs552/cs552/project/demo1/verilog/not1.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/not1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module not1

Top level modules:
	not1

} {} {}} D:/cs552/cs552/project/demo1/verilog/nor3.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/nor3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module nor3

Top level modules:
	nor3

} {} {}} D:/cs552/cs552/project/demo1/verilog/fetch.v {1 {vlog -work work -stats=none D:/cs552/cs552/project/demo1/verilog/fetch.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fetch

Top level modules:
	fetch

} {} {}}
