D:/cs552/projectDemo1/verilog/alu_j.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/alu_j.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/xor2.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/xor2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/or2.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/or2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/clkrst.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/clkrst.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/decode.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/decode.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/proc.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/proc.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/or3.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/or3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/xor3.v {0 {vlog -work work -stats=none {D:\cs552\projectDemo1\verilog\xor3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/and2.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/and2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/err_chk.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/err_chk.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/memory2c.syn.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/memory2c.syn.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/cla4b.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/cla4b.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/and3.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/and3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/memory2c.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/memory2c.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/rf_hier.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/rf_hier.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/btr.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/btr.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/wb.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/wb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/nor2.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/nor2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/fetch.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/fetch.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/not1.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/not1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/nor3.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/nor3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/alu_i1.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/alu_i1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/execute.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/execute.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/proc_hier.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/proc_hier.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/nand2.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/nand2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/alu_i2.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/alu_i2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/nand3.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/nand3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/shifter.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/fullAdder1b.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/fullAdder1b.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/tb_fetch.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/tb_fetch.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/rf.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/rf.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/dff.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/dff.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/control.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/tb_decode.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/tb_decode.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/rf_bypass.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/rf_bypass.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/memory.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/cla16b.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/cla16b.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/alu.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} D:/cs552/projectDemo1/verilog/proc_hier_bench.v {0 {vlog -work work -stats=none D:/cs552/projectDemo1/verilog/proc_hier_bench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}}
